# weixin-sdk

./: readme.md
weixin-sdk-qy/: pom.xml
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/api/: IWxQyApi.java  IWxTokenApi.java  WxQyConfig.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/api/base/: BaseWxQyApi.java  BaseWxTokenApi.java  SingleTokenApi.java  WxQyApiFactory.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/api/bean/req/: Message.java  TaskCard.java  WxRequest.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/api/bean/req/department/: Department.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/api/bean/req/message/: ImageMessage.java  TextMessage.java  VoiceMessage.java  WxMessage.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/api/bean/req/user/: Attrs.java  Extattr.java  ExternalAttr.java  Miniprogram.java  (+4 more)
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/api/bean/resp/: AccessToken.java  TaskCardResp.java  WxBaseResp.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/api/impl/: WxQyApiImpl.java  WxTokenApiImpl.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/client/: HttpClient.java  IWxClient.java  RestClient.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/exception/: WxHttpException.java  WxRuntimeException.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/handler/: IMessageHandler.java  WxMessageHandler.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/handler/message/: TextResponse.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/store/: AbstractTokenStore.java  ITokenStore.java  RedisTokenStore.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/store/jedis/: JedisFactory.java  JedisPoolFactory.java  RedisConfig.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/utils/: HttpUtil.java  RedisUtil.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/utils/wxaes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
weixin-sdk-qy/src/main/java/com/shaozj/sdk/qy/utils/xml/: Dom4jUtil.java  XStreamCDataConverter.java  XStreamTransformer.java
weixin-sdk-qy/src/test/java/com/yappam/sdk/qywx/test/: Test.java
(+15 files in other folders)
