<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shaozj</groupId>
  <artifactId>yappam-qywx-sdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<slf4j-api.version>1.7.26</slf4j-api.version>
		<jedis.version>2.6.0</jedis.version>
		<commons-lang.version>2.6</commons-lang.version>
	</properties>
  <dependencies>
  	<!-- Jedis客户端 -->
  	<dependency>
	   <groupId>redis.clients</groupId>
	   <artifactId>jedis</artifactId>
	   <version>${jedis.version}</version>
	 </dependency>
	 <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
	 </dependency>
	 <!-- 日志 -->
	 <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j-api.version}</version>
	</dependency>
	<!-- fastJson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.58</version>
	</dependency>
	<!-- HttpClient -->
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.8</version>
	</dependency>
	<!-- xstream 便于xml 对象转换 -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.13-java7</version>
	</dependency>
	<!-- dom4j 便于节点获取 -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	     <version>1.6.1</version>
	</dependency>
	<!-- 微信工具类Base64所 依赖 -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.12</version>
	</dependency>
  </dependencies>
</project>